P-DAO/App.xaml

<Application x:Class="PDAO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <sys:String x:Key="Open">
            biOpen            
        </sys:String>

        <sys:String x:Key="New">
            biNew
        </sys:String>


        <Style x:Key="SelectionStateCellStyle" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource ResourceKey={dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Selected">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="SelectionState" Value="FocusedAndSelected">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                    <!--Setter Property="TextBlock.Foreground" Value="OrangeRed"/-->
                </Trigger>
            </Style.Triggers>

        </Style>



        <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="SelectionState" Value="Selected">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>


            </Style.Triggers>
        </Style>

        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>


        
        
        

    </Application.Resources>
</Application>
