P-DAO/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="P_DAO.MainWindow"
        Title="Product-DAO" Height="516" Width="824" Icon="{dx:DXImageGrayscale Image=Customization_32x32.png}">
    <Grid>

        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biOpen" ItemClick="biOpen_ItemClick_1" Content="Open" Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/Open_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/Open_32x32.png"/>
                <dxb:BarButtonItem x:Name="biNew" ItemClick="biNew_ItemClick_1"  Content="New" Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/New_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Actions/New_32x32.png"/>
                <dxb:BarCheckItem x:Name="biCenter" Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Format/AlignCenter_16x16.png" GroupIndex="1"/>
                <dxb:BarCheckItem x:Name="biRight" Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Format/AlignRight_16x16.png" GroupIndex="1"/>
                <dxb:BarCheckItem x:Name="biLeft" Glyph="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Format/AlignLeft_16x16.png" GroupIndex="1" IsChecked="True"/>
                <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2007" ShowApplicationButton="False">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:ApplicationMenu/>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biOpen"/>
                        <dxb:BarButtonItemLink BarItemName="biNew"/>
                    </dxr:RibbonControl.ToolbarItemLinks>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="File">
                                <dxb:BarButtonItemLink BarItemName="biOpen"/>
                                <dxb:BarButtonItemLink BarItemName="biNew"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItemLinks>
                        <dxb:BarItemLink BarItemName="biRow"/>
                        <dxb:BarItemLink BarItemName="biRowValue"/>
                        <dxb:BarItemLink BarItemName="biColumn"/>
                        <dxb:BarItemLink BarItemName="biColumnValue"/>
                    </dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxr:RibbonStatusBarControl.RightItemLinks>
                        <dxb:BarItemLink BarItemName="biLeft"/>
                        <dxb:BarItemLink BarItemName="biCenter"/>
                        <dxb:BarItemLink BarItemName="biRight"/>
                    </dxr:RibbonStatusBarControl.RightItemLinks>
                </dxr:RibbonStatusBarControl>
                <Grid>
                    <dxdo:DockLayoutManager x:Name="docLayoutManager">
                        <dxdo:LayoutGroup>
                            <dxdo:LayoutPanel Caption="ProductStructure" FloatOnDoubleClick="False">
                                <dxg:TreeListControl x:Name="productStructureTree" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                                    <dxg:TreeListControl.View>
                                        <dxg:TreeListView RowDoubleClick="structureView_RowDoubleClick"  x:Name="structureView" KeyFieldName="ID" ParentFieldName="ParentID" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True">

                                        </dxg:TreeListView>
                                    </dxg:TreeListControl.View>
                                </dxg:TreeListControl>
                            </dxdo:LayoutPanel>
                            <dxdo:DocumentGroup x:Name="ProductGroup" FloatOnDoubleClick="False" GroupBorderStyle="Tabbed"/>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </DockPanel>
        </dxb:BarManager>

    </Grid>
</Window>
